# homeTasks

./: 1 lesson.csproj  1 task.cs  HomeTasks.cs  Liber.cs  Program.cs
ArrayTests/: Program.cs
CodeWars/: Program.cs
Features/: Program.cs
Methods/: Methods.cs
NewWorkTest/: Program.cs  test.xml
WorkProject/: Program.cs
task19/: Program.cs
task23/: Program.cs  task23.csproj
task25/: Program.cs
task26/: Program.cs
task27/: Program.cs
task29/: Program.cs
task30/: Program.cs
task31/: Program.cs
task32/: Program.cs
task33/: Program.cs
task34/: Program.cs  task34.csproj
task36/: Program.cs
task38/: Program.cs
task41/: Program.cs
task42/: Program.cs
task43/: Program.cs
task44/: Program.cs
task46/: Program.cs
task47/: Program.cs
task48/: Program.cs
task49/: Program.cs
task50/: Program.cs
task51/: Program.cs
task52/: Program.cs
task53/: Program.cs
task54/: Program.cs
task55/: Program.cs
task56/: Program.cs
task57/: Program.cs
task58/: Program.cs
task59/: Program.cs
task60/: Program.cs
task61/: Program.cs
task62/: Program.cs
task63/: Program.cs
task64/: Program.cs
task65/: Program.cs
task66/: Program.cs
task67/: Program.cs
task68/: Program.cs
task69/: Program.cs
xogame1/: Program.cs
