<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_1_lesson</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ArrayTests" />
    <Folder Include="CodeWars" />
    <Folder Include="Features" />
    <Folder Include="Methods" />
    <Folder Include="task19" />
    <Folder Include="task23" />
    <Folder Include="task25" />
    <Folder Include="task26" />
    <Folder Include="task27" />
    <Folder Include="task29" />
    <Folder Include="task30" />
    <Folder Include="task31" />
    <Folder Include="task32" />
    <Folder Include="task33" />
    <Folder Include="task34" />
    <Folder Include="task36" />
    <Folder Include="task38" />
    <Folder Include="task41" />
    <Folder Include="task42" />
    <Folder Include="task43" />
    <Folder Include="task44" />
    <Folder Include="task46" />
    <Folder Include="task47" />
    <Folder Include="task48" />
    <Folder Include="task49" />
    <Folder Include="task50" />
    <Folder Include="task51" />
    <Folder Include="task52" />
    <Folder Include="xogame1" />
  </ItemGroup>

</Project>
